/*--------------------------

BREAKPOINTS mobile first

----------------------------*/
/***************************************

FONTS

******************************************/
/***************************************

COLORS

******************************************/
/***************************************

STYLES

******************************************/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif; }

html, html a {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }

.load-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fafbff;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 124px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: -webkit-calc(100% - 160px);
  width: calc(100% - 160px);
  padding: 0 80px;
  background: white;
  z-index: 10; }
  @media (max-width: 1200px) {
    .header {
      height: 80px; }
      .header svg {
        width: 200px; } }
  @media (max-width: 1000px) {
    .header {
      padding: 0 40px;
      width: -webkit-calc(100% - 80px);
      width: calc(100% - 80px); } }
  @media (max-width: 700px) {
    .header {
      padding: 0 20px;
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px); }
      .header svg {
        width: 150px; } }

.header-logo {
  max-width: 100px; }

.menu-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 1200px) {
    .menu-right {
      display: none; } }
  .menu-right ul {
    list-style: none; }
  .menu-right li {
    list-style: none;
    margin-left: 30px; }
  .menu-right a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #313131;
    text-decoration: none;
    text-transform: uppercase; }

.all-content {
  margin-top: 124px;
  background: #fafafa; }
  @media (max-width: 1200px) {
    .all-content {
      margin-top: 80px; } }

.hero {
  background-color: #4a8db1;
  height: 516px;
  width: -webkit-calc(100% - 160px);
  width: calc(100% - 160px);
  padding: 0 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; }
  @media (max-width: 1000px) {
    .hero {
      height: 400px;
      width: -webkit-calc(100% - 80px);
      width: calc(100% - 80px);
      padding: 0 40px; } }
  @media (max-width: 700px) {
    .hero {
      height: 300px;
      padding: 0 20px;
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px); } }

.small-hero {
  height: 231px;
  background-image: -webkit-linear-gradient(351deg, #415b74, #4a8db1);
  background-image: linear-gradient(99deg, #415b74, #4a8db1);
  padding: 0 180px;
  width: -webkit-calc(100% - 360px);
  width: calc(100% - 360px); }
  @media (max-width: 1200px) {
    .small-hero {
      width: -webkit-calc(100% - 280px);
      width: calc(100% - 280px);
      padding: 0 140px; } }
  @media (max-width: 1000px) {
    .small-hero {
      width: -webkit-calc(100% - 200px);
      width: calc(100% - 200px);
      padding: 0 100px; } }
  @media (max-width: 700px) {
    .small-hero {
      height: 300px;
      padding: 0 20px;
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px); } }

.hero-content {
  position: relative;
  max-width: 800px; }
  .hero-content h1 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 1.3px;
    color: #ffffff;
    margin-bottom: 20px; }
  .hero-content p {
    max-width: 600px;
    font-size: 18px;
    font-weight: normal;
    opacity: 0.8;
    letter-spacing: 0.7px;
    color: #ffffff; }
  .hero-content a {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none; }

.hero-menu {
  position: absolute;
  width: -webkit-calc(100% - 160px);
  width: calc(100% - 160px);
  left: 0;
  padding: 0 80px;
  bottom: 0;
  height: 53px;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 1000px) {
    .hero-menu {
      width: -webkit-calc(100% - 80px);
      width: calc(100% - 80px);
      padding: 0 40px; } }
  @media (max-width: 700px) {
    .hero-menu {
      padding: 0 20px;
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px); } }

.hero-item {
  padding: 0 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  position: relative;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer; }
  .hero-item p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px; }

.active-hero-item:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: white;
  left: 0; }

.all-wrapper {
  padding: 0 80px; }
  @media (max-width: 1000px) {
    .all-wrapper {
      padding: 0 40px; } }
  @media (max-width: 700px) {
    .all-wrapper {
      padding: 0; } }

.slide-effect {
  opacity: 0; }

.come-in {
  -webkit-transform: translateY(80px);
      -ms-transform: translateY(80px);
          transform: translateY(80px);
  -webkit-animation: come-in 1s ease forwards;
          animation: come-in 1s ease forwards; }

.come-in:nth-child(odd) {
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  /* So they look staggered */ }

@-webkit-keyframes come-in {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

@keyframes come-in {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

.already-visible {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-animation: none;
          animation: none;
  opacity: 1; }

.modal-section {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.modal {
  background: white;
  max-width: 590px;
  -webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  padding: 80px;
  color: #505873;
  position: relative; }
  @media (max-width: 800px) {
    .modal {
      width: -webkit-calc(100% - 120px);
      width: calc(100% - 120px);
      padding: 40px; } }
  @media (max-width: 500px) {
    .modal {
      height: -webkit-calc(100% - 80px);
      height: calc(100% - 80px);
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px);
      padding: 40px 20px; } }
  .modal h2 {
    font-size: 22px;
    font-weight: normal; }
  .modal p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    letter-spacing: 0.7px; }
  .modal i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    cursor: pointer; }
    .modal i:hover {
      opacity: 0.7; }

.hamburger {
  display: none; }
  @media (max-width: 1200px) {
    .hamburger {
      display: block; } }

.mobile-menu {
  display: none;
  height: 100%;
  width: -webkit-calc(100% - 160px);
  width: calc(100% - 160px);
  position: fixed;
  z-index: 20;
  background: #363b4a;
  padding: 20px 80px; }
  @media (max-width: 1000px) {
    .mobile-menu {
      padding: 20px 40px;
      width: -webkit-calc(100% - 80px);
      width: calc(100% - 80px); } }
  @media (max-width: 700px) {
    .mobile-menu {
      padding: 20px;
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px); } }
  .mobile-menu .current-menu-item a {
    opacity: 0.41; }
  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  .mobile-menu li:nth-child(1) {
    -webkit-animation-delay: .1s;
            animation-delay: .1s; }
  .mobile-menu li:nth-child(2) {
    -webkit-animation-delay: .2s;
            animation-delay: .2s; }
  .mobile-menu li:nth-child(3) {
    -webkit-animation-delay: .3s;
            animation-delay: .3s; }
  .mobile-menu li:nth-child(4) {
    -webkit-animation-delay: .4s;
            animation-delay: .4s; }
  .mobile-menu li:nth-child(5) {
    -webkit-animation-delay: .5s;
            animation-delay: .5s; }
  .mobile-menu li:nth-child(6) {
    -webkit-animation-delay: .6s;
            animation-delay: .6s; }
  .mobile-menu li:nth-child(7) {
    -webkit-animation-delay: .7s;
            animation-delay: .7s; }
  .mobile-menu li:nth-child(8) {
    -webkit-animation-delay: .8s;
            animation-delay: .8s; }
  .mobile-menu li {
    margin-top: 30px;
    -webkit-animation: FadeIn .8s;
            animation: FadeIn .8s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }
    .mobile-menu li a {
      width: 100%;
      text-decoration: none;
      font-size: 24px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      color: #ffffff;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
      .mobile-menu li a:hover {
        opacity: 0.41; }
  .mobile-menu .menu-primary-menu-container {
    height: -webkit-calc(100% - 200px);
    height: calc(100% - 200px);
    overflow: scroll; }

@-webkit-keyframes FadeIn {
  0% {
    opacity: 0;
    margin-top: 60px; }
  100% {
    opacity: 1;
    margin-top: 30px; } }

@keyframes FadeIn {
  0% {
    opacity: 0;
    margin-top: 60px; }
  100% {
    opacity: 1;
    margin-top: 30px; } }

.mobile-menu-info {
  position: absolute;
  bottom: 150px;
  left: 80px; }
  @media (max-width: 1000px) {
    .mobile-menu-info {
      left: 40px; } }
  @media (max-width: 700px) {
    .mobile-menu-info {
      left: 20px; } }
  .mobile-menu-info a {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none; }
  .mobile-menu-info p {
    font-size: 10px;
    font-weight: normal;
    color: #ffffff; }

.hamburger {
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #505873; }
  .hamburger:hover {
    opacity: 0.7; }

.home-section {
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee; }
  @media (max-width: 700px) {
    .home-section {
      border: none; } }

.home-top-section {
  background-color: #fafbff;
  padding: 90px 100px; }
  @media (max-width: 1000px) {
    .home-top-section {
      padding: 40px 60px; } }
  @media (max-width: 700px) {
    .home-top-section {
      padding: 40px 20px; } }
  .home-top-section h2 {
    font-size: 30px;
    font-weight: normal;
    color: #505873; }
  .home-top-section p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    color: #505873; }

@media (max-width: 900px) {
  .home-grid-section:nth-child(odd) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; } }

.home-grid-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 900px) {
    .home-grid-section {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }

.home-grid-content {
  background-color: white;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #505873; }
  @media (max-width: 900px) {
    .home-grid-content {
      height: 300px;
      width: 100%; } }
  @media (max-width: 500px) {
    .home-grid-content {
      height: 200px; } }
  .home-grid-content h2 {
    font-size: 30px;
    font-weight: normal;
    margin: 0; }
  .home-grid-content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71; }
  .home-grid-content a {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #297fb7;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px; }
    .home-grid-content a:hover i {
      margin-left: 20px; }
    .home-grid-content a i {
      margin-left: 10px;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }

.hgc-text {
  width: -webkit-calc(50% - 200px);
  width: calc(50% - 200px);
  padding: 100px; }
  @media (max-width: 1200px) {
    .hgc-text {
      width: -webkit-calc(50% - 120px);
      width: calc(50% - 120px);
      padding: 60px; } }
  @media (max-width: 900px) {
    .hgc-text {
      height: auto;
      width: -webkit-calc(100% - 120px);
      width: calc(100% - 120px); } }
  @media (max-width: 700px) {
    .hgc-text {
      padding: 40px 20px;
      width: -webkit-calc(100% - 40px);
      width: calc(100% - 40px); } }

.news-section {
  background: white;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 100px; }
  @media (max-width: 1200px) {
    .news-section {
      padding: 40px 60px; } }
  @media (max-width: 800px) {
    .news-section {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }
  @media (max-width: 700px) {
    .news-section {
      padding: 40px 20px; } }

.news-section-left {
  margin-right: 100px; }
  @media (max-width: 1200px) {
    .news-section-left {
      margin-right: 60px; } }
  @media (max-width: 800px) {
    .news-section-left {
      margin-right: 0;
      margin-bottom: 40px; } }
  .news-section-left img {
    width: 100%;
    height: auto; }

.news-grid {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px; }
  .news-grid a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
  .news-grid h2 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #505873;
    text-transform: uppercase; }
  .news-grid p {
    opacity: 0.7;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.6px;
    color: #4a4a4a;
    margin: 0; }
  .news-grid span {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.6px;
    color: #9b9b9b;
    text-transform: uppercase;
    display: inline-table;
    margin-right: 15px; }

.news-date {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.news-date-border {
  width: 100%;
  height: 1px;
  background: #9b9b9b; }

.load-news {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .load-news a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #4a90e2;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px; }
    @media (max-width: 800px) {
      .load-news a {
        margin-top: 0; } }

.products-section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.products-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: -webkit-calc(100% + 30px);
  width: calc(100% + 30px); }

.product-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px; }
  @media (max-width: 1200px) {
    .product-info {
      padding: 40px 60px; } }
  @media (max-width: 800px) {
    .product-info {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }
  @media (max-width: 700px) {
    .product-info {
      padding: 40px 20px; } }

.product-grid-content {
  width: -webkit-calc(14.28% - 30px);
  width: calc(14.28% - 30px);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  margin: 0 30px 30px 0; }
  @media (max-width: 1200px) {
    .product-grid-content {
      width: -webkit-calc(20% - 30px);
      width: calc(20% - 30px); } }
  @media (max-width: 800px) {
    .product-grid-content {
      width: -webkit-calc(25% - 30px);
      width: calc(25% - 30px); } }
  @media (max-width: 500px) {
    .product-grid-content {
      width: -webkit-calc(33.3% - 30px);
      width: calc(33.3% - 30px); } }
  .product-grid-content:hover .product-grid-overlay {
    opacity: 1;
    visibility: visible; }
  .product-grid-content a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }

.product-grid-overlay {
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(36, 38, 44, 0.7);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }
  .product-grid-overlay p {
    font-size: 12px;
    font-weight: normal;
    color: #ffffff;
    text-transform: uppercase; }

.product-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .product-button div {
    width: 219px;
    height: 40px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    background-color: #d3485a;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative; }
    .product-button div:hover i {
      margin-left: 18px; }
    .product-button div a {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; }
  .product-button i {
    margin-left: 8px;
    font-size: 12px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
  .product-button p {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }

.about-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 60px 55px 60px 80px; }
  @media (max-width: 900px) {
    .about-grid {
      padding: 60px 15px 60px 40px; } }
  @media (max-width: 700px) {
    .about-grid {
      padding: 0; } }

.about-grid-content {
  margin: 0 25px 25px 0;
  width: -webkit-calc(33.3% - 105px);
  width: calc(33.3% - 105px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 40px;
  background-color: #505873;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow: hidden;
  position: relative;
  max-height: 280px; }
  @media (max-width: 1200px) {
    .about-grid-content {
      width: -webkit-calc(50% - 105px);
      width: calc(50% - 105px); } }
  @media (max-width: 800px) {
    .about-grid-content {
      width: -webkit-calc(100% - 105px);
      width: calc(100% - 105px);
      height: 276px;
      min-height: 0 !important; } }
  @media (max-width: 700px) {
    .about-grid-content {
      width: -webkit-calc(100%);
      width: calc(100%);
      margin: 0; } }
  .about-grid-content:hover .about-grid-info {
    bottom: 0; }
  .about-grid-content:hover p {
    opacity: 1; }
  .about-grid-content:hover .about-grid-overlay {
    opacity: 1; }
  .about-grid-content h2 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 1.3px;
    margin: 0 0 20px 0; }
  .about-grid-content h4 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #ffffff;
    margin: 0 0 15px 0; }
  .about-grid-content p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    color: #ffffff;
    margin: 0;
    position: relative;
    opacity: 0;
    -webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out; }
    @media (max-width: 800px) {
      .about-grid-content p {
        opacity: 1; } }
  .about-grid-content a {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none; }
    .about-grid-content a i {
      margin-left: 15px;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
  .about-grid-content .about-grid-link {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0; }

.about-grid-info {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: -92%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (max-width: 800px) {
    .about-grid-info {
      bottom: 0;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.about-grid-overlay {
  background-color: rgba(36, 38, 45, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
  @media (max-width: 700px) {
    .about-grid-overlay {
      opacity: 1; } }

.about-grid-contact {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .about-grid-contact:hover i {
    margin-left: 25px; }

.people-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 25px 55px 60px 80px; }
  @media (max-width: 1000px) {
    .people-grid {
      padding: 25px 15px 60px 40px; } }
  @media (max-width: 700px) {
    .people-grid {
      padding: 25px 0 25px 20px; } }

.people-grid-content {
  margin: 0 25px 25px 0;
  width: -webkit-calc(25% - 27px);
  width: calc(25% - 27px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  border: solid 1px #eeeeee;
  cursor: pointer;
  background: white; }
  @media (max-width: 1200px) {
    .people-grid-content {
      width: -webkit-calc(33.3% - 27px);
      width: calc(33.3% - 27px); } }
  @media (max-width: 900px) {
    .people-grid-content {
      width: -webkit-calc(50% - 27px);
      width: calc(50% - 27px); } }
  @media (max-width: 700px) {
    .people-grid-content {
      margin: 0 20px 25px 0;
      width: -webkit-calc(50% - 22px);
      width: calc(50% - 22px); } }
  @media (max-width: 500px) {
    .people-grid-content {
      width: -webkit-calc(100% - 22px);
      width: calc(100% - 22px); } }
  .people-grid-content:hover .people-grid-overlay {
    opacity: 1;
    visibility: visible; }

.people-grid-image {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; }

.people-grid-overlay {
  position: absolute;
  background-color: rgba(0, 53, 87, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .people-grid-overlay p {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase; }

.people-grid-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 30px;
  background: white; }
  .people-grid-text h4 {
    font-size: 18px;
    font-weight: normal;
    color: #505873;
    margin: 0 0 5px 0; }
  .people-grid-text p {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #7f8087; }

.technology-top {
  background: white;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  padding: 80px 100px;
  color: #505873; }
  @media (max-width: 1200px) {
    .technology-top {
      padding: 40px 60px; } }
  @media (max-width: 800px) {
    .technology-top {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }
  @media (max-width: 700px) {
    .technology-top {
      padding: 40px 20px; } }
  .technology-top h2 {
    font-size: 32px;
    font-weight: normal;
    margin: 0; }
  .technology-top p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    max-width: 730px; }

.sidebar-section {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.6px;
  color: #505873;
  margin: 0 0 40px 0;
  max-width: 250px;
  width: 100%; }
  @media (max-width: 800px) {
    .sidebar-section {
      max-width: 100%; } }
  .sidebar-section h4 {
    opacity: 0.66;
    text-transform: uppercase;
    margin: 0 0 20px 0; }
  .sidebar-section p {
    margin: 0 0 5px 0; }
  .sidebar-section a {
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.5px;
    color: #4a90e2;
    text-decoration: none;
    margin: 0; }
  .sidebar-section span {
    font-size: 10px;
    font-weight: normal;
    line-height: 2.4;
    max-width: 195px; }
  .sidebar-section .sidebar-mt {
    margin-top: 20px; }

.textwidget {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.sidebar-border {
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin-bottom: 30px;
  max-width: 250px; }
  @media (max-width: 800px) {
    .sidebar-border {
      max-width: 100%; } }

.annual-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: solid 1px #eeeeee;
  padding: 10px 0;
  position: relative; }
  .annual-content p {
    font-size: 14px;
    font-weight: bold;
    color: #4a4a4a;
    margin: 0; }
  .annual-content i {
    font-size: 20px;
    color: #297fb7; }
  .annual-content a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
  .annual-content span {
    opacity: 0.6;
    font-size: 12px;
    font-weight: normal;
    color: #4a4a4a;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .annual-content span i {
      opacity: 0.6;
      font-size: 12px;
      color: #4a4a4a;
      margin-right: 5px; }

.investor-section {
  color: #505873;
  margin-bottom: 60px; }
  .investor-section h1 {
    font-size: 32px;
    font-weight: normal;
    margin: 0;
    max-width: 730px; }
  .investor-section p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    max-width: 730px; }
  .investor-section a {
    font-size: 12px;
    color: #297fb7;
    text-decoration: none;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px; }

.press-release-section {
  background-color: #fafafa;
  padding: 40px 50px 1px 50px;
  margin-top: 30px; }

.contact-section {
  background: white;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 55px 100px 80px 100px;
  color: #505873;
  letter-spacing: 0.6px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (max-width: 1200px) {
    .contact-section {
      padding: 15px 60px 80px 60px; } }
  @media (max-width: 1000px) {
    .contact-section {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }
  @media (max-width: 700px) {
    .contact-section {
      padding: 15px 20px 80px 20px; } }
  .contact-section h2 {
    font-size: 22px;
    font-weight: normal;
    margin: 25px 0 15px 0; }
  .contact-section p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71; }

.contact-section-left {
  margin-right: 15px; }

.contact-section-right {
  padding-top: 25px; }

@media (max-width: 1000px) {
  .contact-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .contact-content div {
      margin-right: 20px; } }
    @media (max-width: 1000px) and (max-width: 500px) {
      .contact-content div {
        margin-right: 0; } }

#map {
  width: 550px;
  height: 400px; }
  @media (max-width: 1000px) {
    #map {
      width: 100%; } }
  @media (max-width: 500px) {
    #map {
      height: 300px; } }

.footer {
  padding: 20px 80px 50px 80px;
  background-color: #363b4a;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (max-width: 1000px) {
    .footer {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      padding: 20px 40px 50px 40px; } }
  @media (max-width: 500px) {
    .footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse;
      padding: 20px 20px 50px 20px; } }

.footer-sections {
  max-width: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (max-width: 900px) {
    .footer-sections {
      max-width: 100%; } }
  .footer-sections h4 {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    text-transform: uppercase;
    margin: 30px 0; }
    .footer-sections h4:after {
      content: '';
      position: absolute;
      width: 30px;
      height: 1px;
      background: #979797;
      left: 0;
      bottom: -10px; }
  .footer-sections a {
    font-size: 15px;
    font-weight: normal;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 4px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }
    .footer-sections a:hover {
      color: rgba(255, 255, 255, 0.5); }
  .footer-sections h6 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 4px 0;
    color: rgba(255, 255, 255, 0.49); }
  .footer-sections span {
    font-size: 15px;
    font-weight: normal;
    color: #ffffff;
    margin-bottom: 4px; }
  .footer-sections h3 {
    font-size: 16px;
    font-weight: normal;
    color: #ffffff;
    margin: 0; }
  .footer-sections p {
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    color: rgba(255, 255, 255, 0.64); }
  .footer-sections .mt {
    margin-top: 15px; }
