.about-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 60px 55px 60px 80px;

  @include breakpoint(laptop) {
    padding: 60px 15px 60px 40px;
  }
  @include breakpoint(small) {
   padding: 0;
  }
}

.about-grid-content{
  margin:0 25px 25px 0;
  width: calc(33.3% - 105px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 40px;
  //height: calc(350px - 80px);
  background-color: $font-color;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
  max-height: 280px;

  @include breakpoint(xl) {
    width: calc(50% - 105px);
  }
  @include breakpoint(medium) {
    width: calc(100% - 105px);
    height: 276px;
    min-height: 0 !important;
  }
  @include breakpoint(small) {
    width: calc(100% );
    margin: 0;
  }


  &:hover{
    .about-grid-info{
      bottom: 0 ;
    }
    p{
      opacity: 1;
    }

    .about-grid-overlay{
      opacity: 1;
    }
  }


  h2{
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 1.3px;
    margin: 0 0 20px 0;

  }

  h4{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #ffffff;
    margin: 0 0 15px 0;

  }

  p{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    color: #ffffff;
    margin: 0;
    position: relative;
    opacity: 0;
    transition: 0.1s ease-in-out;

    @include breakpoint(medium) {
      opacity: 1;
    }
  }

  a{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    align-items: center;
    text-decoration: none;

    i{
      margin-left: 15px;
      transition: 0.3s ease-in-out;
    }
  }

  .about-grid-link{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}

.about-grid-info{
  width: 100%;
  height: 100%;
  position: relative;
  bottom: -92% ;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;

  @include breakpoint(medium) {
    bottom: 0;
    justify-content: center;
  }
}

.about-grid-overlay{
  background-color: rgba(36, 38, 45, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.3s ease-in-out;

  @include breakpoint(small) {
    opacity: 1;
  }
}



.about-grid-contact{
  align-items: flex-start;
  justify-content: center;

  &:hover{
    i{
      margin-left: 25px;
    }
  }
}