.contact-section{
  background: white;
  border-left: $wrapper-border;
  border-right: $wrapper-border;
  display: flex;
  padding: 55px 100px 80px 100px;
  color: $font-color;
  letter-spacing: 0.6px;
  justify-content: space-between;

  @include breakpoint(xl) {
    padding: 15px 60px 80px 60px; 
  }

  @include breakpoint(desktop) {
    flex-direction: column;
  }
   @include breakpoint(small) {
    padding: 15px 20px 80px 20px; 
  }

  h2{
    font-size: 22px;
    font-weight: normal;
    margin: 25px 0 15px 0;
  }

  p{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
  }
}

.contact-section-left{
  margin-right: 15px;
}

.contact-section-right{
  padding-top: 25px;
}

.contact-content{

  @include breakpoint(desktop) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    div{
      margin-right: 20px;

      @include breakpoint(mobile) {
        margin-right: 0;
      }
    }
  }
}

#map{
  width: 550px;
  height: 400px;

  @include breakpoint(desktop) {
    width: 100%;
  }
  @include breakpoint(mobile) {
    height: 300px;  
  }
}