.footer{
  padding: 20px 80px 50px 80px;
  background-color: #363b4a;
  display: flex;
  justify-content: space-between;

  @include breakpoint(desktop) {
    flex-wrap: wrap;
    padding: 20px 40px 50px 40px;
  }
   @include breakpoint(mobile) {
    flex-direction: column-reverse;
        padding: 20px 20px 50px 20px;
  }
}

.footer-sections{
  max-width: 300px;
  display: flex;
  flex-direction: column;

   @include breakpoint(laptop) {
    max-width: 100%;
  }

  h4{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    text-transform: uppercase;
    margin: 30px 0;

    &:after{
      content: '';
      position: absolute;
      width: 30px;
      height: 1px;
      background: #979797;
      left: 0;
      bottom: -10px;
    }
  }

  a{
    font-size: 15px;
    font-weight: normal;
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 4px;
    transition: 0.3s ease-in-out;

    &:hover{
      color: rgba(255, 255, 255, 0.5);
    }
  }

  h6{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 4px 0;
    color: rgba(255, 255, 255, 0.49);
  }

  span{
    font-size: 15px;
    font-weight: normal;
    color: #ffffff;
    margin-bottom: 4px;
  }

  h3{
    font-size: 16px;
    font-weight: normal;
    color: #ffffff;
    margin: 0;
  }

  p{
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    color: rgba(255, 255, 255, 0.64);
  }

  .mt{
    margin-top: 15px;
  }
}