body{
  margin: 0;
  font-family: $site-font;

}

html, html a {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.load-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fafbff;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  display: flex;
  height: 124px;
  box-shadow: $box-shadow;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 160px);
  padding: 0 80px;
  background: white;
  z-index: 10;

  @include breakpoint(xl) {
    height: 80px;

    svg{
      width: 200px;
    }
  }
  @include breakpoint(desktop) {
    padding: 0 40px;
    width: calc(100% - 80px);

  }
  @include breakpoint(small) {
    padding: 0 20px;
    width: calc(100% - 40px);
    svg{
      width: 150px;
    }
  }
}
.header-logo{
  max-width: 100px;
}

.menu-right{
  display: flex;

  @include breakpoint(xl) {
    display: none;
  }

  ul{
    list-style: none;
  }

  li{
    list-style: none;
    margin-left: 30px;
  }

  a{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #313131;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.all-content{
  margin-top: 124px;
  background: #fafafa;

  @include breakpoint(xl) {
    margin-top: 80px;
  }
}

.hero{
  background-color: #4a8db1;
  height: 516px;
  width: calc(100% - 160px);
  padding: 0 80px;
  display: flex;
  align-items: center;
  //justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  @include breakpoint(desktop) {
    height: 400px;
    width: calc(100% - 80px);
    padding: 0 40px;

  }
  @include breakpoint(small) {
    height: 300px;
    padding: 0 20px;
    width: calc(100% - 40px);
  }
}

.small-hero{
  height: 231px;
  background-image: linear-gradient(99deg, #415b74, #4a8db1);
  padding: 0 180px;
  width: calc(100% - 360px);

  @include breakpoint(xl) {
    width: calc(100% - 280px);
    padding: 0 140px;
  }

  @include breakpoint(desktop) {
    width: calc(100% - 200px);
    padding: 0 100px;
  }
  @include breakpoint(small) {
    height: 300px;
    padding: 0 20px;
    width: calc(100% - 40px);
  }
}

.hero-content{
  position: relative;
  max-width: 800px;

  h1{
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 1.3px;
    color: #ffffff;
    margin-bottom: 20px;
  }

  p{
    max-width: 600px;
    font-size: 18px;
    font-weight: normal;
    opacity: 0.8;
    letter-spacing: 0.7px;
    color: #ffffff;
  }
  a{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.hero-menu{
  position: absolute;
  width: calc(100% - 160px);
  left: 0;
  padding: 0 80px;
  bottom: 0;
  height: 53px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  color: white;
  align-items: center;


  @include breakpoint(desktop) {
    width: calc(100% - 80px);
    padding: 0 40px;

  }
  @include breakpoint(small) {
    padding: 0 20px;
    width: calc(100% - 40px);
  }
}

.hero-item{
  padding: 0 20px;
  display: flex;
  align-items: center;
  height:100%;
  position: relative;
  justify-content: center;
  cursor: pointer;

  p{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
  }
}

.active-hero-item{
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: white;
    left: 0;
  }
}

.all-wrapper{
  padding: 0 80px;

  @include breakpoint(desktop) {
    padding: 0 40px;
  }
  @include breakpoint(small) {
    padding: 0;
  }
}

.slide-effect{
  opacity: 0;
}

.come-in {
  transform: translateY(80px);
  animation: come-in 1s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to { transform: translateY(0);
      opacity: 1;
  }
}

.already-visible {
  transform: translateY(0);
  animation: none;
  opacity: 1;
}


.modal-section{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal{
  background: white;
  max-width: 590px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 80px;
  color: $font-color;
  position: relative;

  @include breakpoint(medium) {
    width: calc(100% - 120px);
    padding: 40px;
  }

  @include breakpoint(mobile) {
    height: calc(100% - 80px);
    width: calc(100% - 40px);
    padding: 40px 20px;
  }

  h2{
    font-size: 22px;
    font-weight: normal;
  }

  p{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    letter-spacing: 0.7px;
  }

  i{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;

    &:hover{
      opacity: 0.7;
    }
  }
}

.hamburger{
  display: none;

  @include breakpoint(xl) {
    display: block;
  }
}

.mobile-menu{
  display: none;
  height: 100%;
  width: calc(100% - 160px);
  position: fixed;
  z-index: 20;
  background: #363b4a;
  padding: 20px 80px;

  @include breakpoint(desktop) {
    padding: 20px 40px;
    width: calc(100% - 80px);

  }
  @include breakpoint(small) {
    padding: 20px;
    width: calc(100% - 40px);
  }

  .current-menu-item  a{
    opacity: 0.41;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;

  }

  li:nth-child(1){
    animation-delay: .1s
  }

  li:nth-child(2){
    animation-delay: .2s
  }

  li:nth-child(3){
    animation-delay: .3s
  }
  li:nth-child(4){
    animation-delay: .4s
  }
  li:nth-child(5){
    animation-delay: .5s
  }
  li:nth-child(6){
    animation-delay: .6s
  }
  li:nth-child(7){
    animation-delay: .7s
  }
  li:nth-child(8){
    animation-delay: .8s
  }

  li{
    margin-top: 30px;
    animation: FadeIn .8s;
    animation-fill-mode:both;

    a{
      width: 100%;
      text-decoration: none;
      font-size: 24px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      color: #ffffff;
      transition: 0.3s ease-in-out;

      &:hover{
        opacity: 0.41;
      }
    }
  }
  .menu-primary-menu-container{
      height: calc(100% - 200px);
      overflow: scroll;
  }
}
@keyframes FadeIn {
  0% {
    opacity: 0;
    margin-top: 60px;
  }
  100% {
    opacity: 1;
    margin-top: 30px;
  }
}

.mobile-menu-info{
  position: absolute;
  bottom: 150px;
  left: 80px;

   @include breakpoint(desktop) {
    left: 40px;
  }

   @include breakpoint(small) {
    left: 20px;
  }

  a{
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
  }

  p{
    font-size: 10px;
    font-weight: normal;
    color: #ffffff;
  }
}

.hamburger{
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: $font-color;

  &:hover{
    opacity: 0.7;
  }
}