.home-section{
  border-left: $wrapper-border;
  border-right: $wrapper-border;

  @include breakpoint(small) {
    border: none;
  }
}

.home-top-section{
  background-color: #fafbff;
  padding: 90px 100px;

  @include breakpoint(desktop) {
    padding: 40px 60px;
  }
  @include breakpoint(small) {
    padding: 40px 20px;
  }

  h2{
    font-size: 30px;
    font-weight: normal;
    color: $font-color;
  }
  p{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    color: $font-color;
  }
}

.home-grid-section:nth-child(odd){
  @include breakpoint(laptop) {
    flex-direction: column-reverse;
  }
}


.home-grid-section{
  display: flex;

  @include breakpoint(laptop) {
    flex-direction: column;
  }
}

.home-grid-content{
  background-color: white;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: $font-color;

  @include breakpoint(laptop) {
    height: 300px;
    width: 100%;
  }
  @include breakpoint(mobile) {
    height: 200px;
  }


  h2{
    font-size: 30px;
    font-weight: normal;
    margin: 0;
  }

  p{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
  }

  a{
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #297fb7;
    display: flex;
    align-items: center;
    margin-top: 10px;

    &:hover{
      i{
        margin-left: 20px;
      }
    }

    i{
      margin-left: 10px;
      transition: 0.3s ease-in-out;
    }
  }
}

.hgc-text{
  width: calc(50% - 200px);
  padding: 100px;

  @include breakpoint(xl) {
    width: calc(50% - 120px);
    padding: 60px;
  }
  @include breakpoint(laptop) {
    height: auto;
    width: calc(100% - 120px);
  }
  @include breakpoint(small) {
    padding: 40px 20px;
    width: calc(100% - 40px);

  }
}