.investor-section{
  color: $font-color;
  margin-bottom: 60px;

  h1{
    font-size: 32px;
    font-weight: normal;
    margin: 0;
    max-width: 730px;
  }

  p{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    max-width: 730px;
  }

  a{
    font-size: 12px;
    color: #297fb7;
    text-decoration: none;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
  }
}

.press-release-section{
  background-color: #fafafa;
  padding: 40px 50px 1px 50px;
  margin-top: 30px;
}

