.news-section{
  background: white;
  border-left: $wrapper-border;
  border-right: $wrapper-border;
  display: flex;
  padding: 80px 100px;

  @include breakpoint(xl) {
    padding: 40px 60px;
  }
  @include breakpoint(medium) {
    flex-direction: column;
  }
  @include breakpoint(small) {
    padding: 40px 20px;
  }
}

.news-section-left{
  margin-right: 100px;

  @include breakpoint(xl) {
    margin-right: 60px;
  }
  @include breakpoint(medium) {
    margin-right: 0;
    margin-bottom: 40px;
  }

  img{
    width: 100%;
    height: auto;
  }
}

.news-grid{
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;

  a{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  h2{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: $font-color;
    text-transform: uppercase;
  }
  p{
    opacity: 0.7;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.6px;
    color: #4a4a4a;
    margin: 0;
  }

  span{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.6px;
    color: #9b9b9b;
    text-transform: uppercase;
    display: inline-table;
    margin-right: 15px;
  }
}

.news-date{
  display: flex;
  align-items: center;
}

.news-date-border{
  width: 100%;
  height: 1px;
  background: #9b9b9b;
}

.load-news{
  display: flex;
  justify-content: center;

  a{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
    color: #4a90e2;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;

    @include breakpoint(medium) {
      margin-top: 0;
    }
  }
}



//Products

.products-section{
  flex-direction: column;
}

.products-grid{
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 30px);
}

.product-info{
  display: flex;
  margin-top: 30px;

  @include breakpoint(xl) {
    padding: 40px 60px;
  }
  @include breakpoint(medium) {
    flex-direction: column;
  }
  @include breakpoint(small) {
    padding: 40px 20px;
  }
}

.product-grid-content{
  width: calc(14.28% - 30px);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 2px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  margin: 0 30px 30px 0 ;

  @include breakpoint(xl) {
    width: calc(20% - 30px);
  }

  @include breakpoint(medium) {
    width: calc(25% - 30px);
  }
  @include breakpoint(mobile) {
    width: calc(33.3% - 30px);
  }

  &:hover{
    .product-grid-overlay{
      opacity: 1;
      visibility: visible;
    }
  }

  a{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.product-grid-overlay{
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(36, 38, 44, 0.7);
  transition: 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  p{
    font-size: 12px;
    font-weight: normal;
    color: #ffffff;
    text-transform: uppercase;
  }
}

.product-button{
  display: flex;
  justify-content: flex-end;

  div{
    width: 219px;
    height: 40px;
    border-radius: 2px;
    background-color: #d3485a;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:hover{
      i{
        margin-left: 18px;
      }
    }

    a{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }

  i{
    margin-left: 8px;
    font-size: 12px;
    transition: 0.3s ease-in-out;
  }

  p{
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
}