.people-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 25px 55px 60px 80px;

  @include breakpoint(desktop) {
    padding: 25px 15px 60px 40px;
  }
  @include breakpoint(small) {
    padding: 25px 0 25px 20px;
  }
}

.people-grid-content{
  margin:0 25px 25px 0;
  width: calc(25% - 27px);
  display: flex;
  flex-direction: column;
  border: $wrapper-border;
  cursor: pointer;
  background: white;

  @include breakpoint(xl) {
    width: calc(33.3% - 27px);
  }
  @include breakpoint(laptop) {
    width: calc(50% - 27px);
  }
  @include breakpoint(small) {
    margin:0 20px 25px 0;
    width: calc(50% - 22px);
  }
  @include breakpoint(mobile) {
    width: calc(100% - 22px);
  }


  &:hover{
    .people-grid-overlay{
      opacity: 1;
      visibility: visible;
    }
  }
}
.people-grid-image{
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

}

.people-grid-overlay{
  position: absolute;
  background-color: rgba(0, 53, 87, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;

  p{
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
  }
}

.people-grid-text{
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  background: white;

  h4{
    font-size: 18px;
    font-weight: normal;
    color: $font-color;
    margin: 0 0 5px 0;
  }

  p{
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #7f8087;
  }
}