.sidebar-section{
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.6px;
  color: $font-color;
  margin: 0 0 40px 0;
  max-width: 250px;
  width: 100%;

  @include breakpoint(medium) {
    max-width: 100%;
  }

  h4{
    opacity: 0.66;
    text-transform: uppercase;
    margin: 0 0 20px 0;
  }
  p{
    margin: 0 0 5px 0;
  }
  a{
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.5px;
    color: #4a90e2;
    text-decoration: none;
    margin: 0;
  }
  span{
    font-size: 10px;
    font-weight: normal;
    line-height: 2.4;
    max-width: 195px;
  }
  .sidebar-mt{
    margin-top: 20px ;
  }
}

.textwidget{
  display: flex;
  flex-wrap: wrap;
}

.sidebar-border{
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin-bottom: 30px;
  max-width: 250px;

  @include breakpoint(medium) {
    max-width: 100%;
  }
}
.annual-content{
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #eeeeee;
  padding: 10px 0;
  position: relative;

  p{
    font-size: 14px;
    font-weight: bold;
    color: #4a4a4a;
    margin: 0;
  }

  i{
    font-size: 20px;
    color: #297fb7;
  }

  a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  span{
    opacity: 0.6;
    font-size: 12px;
    font-weight: normal;
    color: #4a4a4a;
    display: flex;
    align-items: center;

    i{
      opacity: 0.6;
      font-size: 12px;
      color: #4a4a4a;
      margin-right: 5px;
    }
  }
}